# winzcart

./: Dockerfile  README.md  Winzcart.sln  docker-compose.yml
src/Winzcart.API/: Program.cs  Winzcart.API.csproj  Winzcart.API.http  appsettings.json
src/Winzcart.API/Controllers/: AdminController.cs  AuthController.cs  BillController.cs  CouponController.cs  MerchantController.cs  UserController.cs
src/Winzcart.API/Exceptions/: GlobalExceptionHandlerMiddleware.cs
src/Winzcart.API/Properties/: launchSettings.json
src/Winzcart.Application/: DependencyInjection.cs  Winzcart.Application.csproj
src/Winzcart.Application/DTOs/Admin/: AdminDtos.cs
src/Winzcart.Application/DTOs/Auth/: AuthDtos.cs
src/Winzcart.Application/DTOs/Bill/: BillDtos.cs
src/Winzcart.Application/DTOs/Coupon/: CouponDtos.cs
src/Winzcart.Application/DTOs/Merchant/: MerchantDtos.cs
src/Winzcart.Application/DTOs/Points/: PointsDtos.cs
src/Winzcart.Application/DTOs/User/: UserDtos.cs
src/Winzcart.Application/Interfaces/Repositories/: IBillRepository.cs  ICouponRepository.cs  IMerchantRepository.cs  IPointTransactionRepository.cs  IUserCouponRepository.cs  IUserRepository.cs  IWeeklyWinnerRepository.cs
src/Winzcart.Application/Interfaces/Services/: IAdminService.cs  IBillService.cs  ICouponService.cs  IImageStorageService.cs  IJwtTokenService.cs  IMerchantService.cs  IOcrService.cs  IPointsService.cs  IUnitOfWork.cs  (+2 more)
src/Winzcart.Application/Services/: AdminService.cs  BillService.cs  CouponService.cs  MerchantService.cs  PointsService.cs  UserService.cs  WinnerService.cs
src/Winzcart.Application/Validators/: AuthValidators.cs
(+27 files in other folders)
